server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /sites/simplewebapp/public;
        index index.php index.html index.nginx-debian.html;

        server_name _;

 location ~ \.php$ {
                include snippets/fastcgi-php.conf;


                # With php7.0-fpm:
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }


}
